
FROM ubuntu:16.04

# mongo version
FROM mongo:3.6.14

COPY ./data ./
COPY ./insert.sh ./
RUN chmod +x insert.sh
# ENTRYPOINT [ "/bin/bash", "insert.sh" ]
# EXPOSE 27017
# RUN mongo localhost/SONGKICK_DATABASE
# RUN mongo use SONGKICK_DATABASE
# RUN mongo db.createCollection("bands")
# RUN mongo db.createCollection("concerts")
# RUN mongo db.createCollection("venues")
# ENTRYPOINT mongoimport --db=SONGKICK_DATABASE --collection=concerts  --jsonArray --file=concerts.json && 
# ENTRYPOINT mongoimport --db=SONGKICK_DATABASE --collection=bands  --jsonArray --file=bands.json
# RUN mongoimport --db=SONGKICK_DATABASE --collection=venues  --jsonArray --file=venues.json
